name=JetiExSensor
version=1.0.5
author=Bernd Wokoeck
maintainer=
sentence=Serial interface to transmit telemetry data to Jeti Duplex receivers. For Arduino Mini Pro 328, Nano, Leonardo/Pro Micro and Teensy 3.x
paragraph=Connect your Arduino mini to a Jeti duplex receiver and see telemetry values on your transmitter display.
category=Communication
url=https://sourceforge.net/projects/jetiexsensorcpplib/JetiExSensor_V1.0.5.zip
architectures=avr
